MONGODB_URI=mongodb://mongo:27017
DB_NAME=shop-nexus-core
PORT=8002
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672/
JWT_SECRET=super_secret_key_here
ALLOWED_ORIGINS=http://localhost:3000
RATE_LIMIT=100-M